# couchbase-lite-android-main

./: .gitmodules  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/couchbase/lite/: DatabaseTest.java  LiteTestCase.java
src/androidTest/java/com/couchbase/lite/replicator/: ChangeTrackerTest.java  MockDocumentGet.java  ReplicationTest.java
src/main/jni/JsonCollator/: com_couchbase_touchdb_TDCollateJSON.cpp
src/main/jni/RevCollator/: com_couchbase_touchdb_RevCollator.cpp
